{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww22760\viewh12120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 NFJS:\

\f1\b0 \

\f0\b Grails App UI
\f1\b0 \
http://localhost:8080/restgrails/contestant/list\
\

\f0\b CURL\

\f1\b0 curl www.ambientideas.com\
curl www.microsoft.com\
curl -X GET http://localhost:8080/restgrails/contestantREST/[1-6:2]\
curl -X GET http://localhost:8080/restgrails/contestantsREST/\

\f0\b \
TCPDump\

\f1\b0 sudo tcpdump -i en1 -v -X -s 1514\
sudo tcpdump -i en1 -c2 icmp\
\

\f0\b Wireshark
\f1\b0 \
sudo chown YOURUSERNAME /dev/bpf*\
\

\f0\b Eclipse Memory Analyzer
\f1\b0 \
select * from java.lang.String\
\

\f0\b BTrace
\f1\b0 \
Start java2d\
btrace <PID> Memory.java
\f0\b \
\
SoapUI\

\f1\b0 http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl\
http://localhost:8080/JackedUpApp2/services/carShow?wsdl\
\

\f0\b lsof
\f1\b0 \
lsof -p 4347\
lsof -iTCP:8080\

\f0\b \
HackBar for SplitURL
\f1\b0 \
http://www.google.com/search?q=hackbar&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a\
\

\f0\b SerialVer
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
serialver -show\
serialver com.ambientideas.App}