{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww22760\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs70 \cf0 Building the App
\fs24 \

\b0 #Docmentation-style script for creating the app.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 grails create-app JackedUpApp\
grails create-controller CarShow\
grails create-domain-class CarShow
\f0 \cf0 \
\
Add four fields to CarShow domain object\

\f1 \cf2 String city\
String state\
String venue\
int minimumCompetitors
\f0 \cf0 \
\
Add a constraint to the domain object\

\f1 \cf2 minimumCompetitors(min:3)
\f0 \cf0 \
\
Edit the CarShowController, commenting out the index and adding the scaffolding\

\f1 \cf2 //def index = \{ \}\
def scaffold = Show\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
#Add bootstrap data\
#Edit the BootStrap.groovy file and in the init add:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 //Test data\
new Show(city:"Boston", state: "MA", venue: "BigDigDome", minimumCompetitors: 7).save()\
new Show(city:"Albuquerque", state: "NM", venue: "DustDome", minimumCompetitors: 5).save()
\f0 \cf0 \
\
#Custom URL mapping\
#http://www.grails.org/URL+mapping\
#Add resource mapping\
\

\f1 \cf2 "/rest/show/$id?"(resource:"show")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
###############################################\
### Add controller closures\
###############################################\
#We have to fake out the scaffolding for the HTML\
#http://fisheye.codehaus.org/browse/~raw,r=8877/grails/trunk/grails/src/grails/templates/scaffolding/list.gsp\
#http://www.grails.org/Scaffolding\
#\
#Content Type detection/negotiation\
#http://grails.org/doc/1.1.x/guide/6.%20The%20Web%20Layer.html#6.8%20Content%20Negotiation\
#\
#Automatic parsing with content negotiation\
#http://blog.devnull.org/2008/08/30/dude-whered-my-inputstream-go/\
#It will auto-convert XML POST data to an XmlSlurper GPathResult\
\
CODE HERE\
\
###############################################\
### Unfuddle, as an example of APIs for REST\
###############################################\
#http://unfuddle.com/docs/api/projects\
#/api/v1/projects[GET, POST]\
#/api/v1/projects/\{id\}[GET, PUT, DELETE]\
#/api/v1/projects/by_short_name/\{short_name\}[GET]\
\
curl -i -u username:password -X GET \\\
  -H 'Accept: application/xml' \\\
  http://mysubdomain.unfuddle.com/api/v1/projects.xml\
\
###############################################\
### Grails Web Services, including SOAP\
###############################################\
#http://grails.org/doc/1.1.x/guide/13.%20Web%20Services.html\
#\
#static mappings = \{\
#   "/product/$id?"(resource:"product")\
#\}\
#What this does is map the URI /product onto a ProductController. Each HTTP method such as GET, PUT, POST and DELETE map to unique actions within the controller as outlined by the table below:\
#\
#Method	Action\
#GET	show\
#PUT	update\
#POST	save\
#DELETE	delete\
#\
#You can alter how HTTP methods by using the capability of URL Mappings to map to HTTP methods:\
#\
#"/product/$id"(controller:"product")\{\
#    action = [GET:"show", PUT:"update", DELETE:"delete", POST:"save"]\
#\}\
#However, unlike the resource argument used previously, in this case Grails will not provide automatic XML or JSON marshaling for you unless you specify the parseRequest argument in the URL mapping:\
#\
#"/product/$id"(controller:"product", parseRequest:true)\{\
#    action = [GET:"show", PUT:"update", DELETE:"delete", POST:"save"]\
#\}\
#\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs68 \cf0 Adding SOAP Support
\fs24 \
\
Add XFIRE plugin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 grails install-plugin xfire\
grails create-service CarShow\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
add methods to the service\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 class CarShowService \{\
  static expose=['xfire']\
  boolean transactional = true\
\
  CarShow getCarShow(int id)\{\
    return CarShow.get(id)\
  \}\
  \
  boolean isValidCarShow(int id)\{\
    return (CarShow.get(id) != null)\
  \}\
  \
  \
  List<CarShow> getAllCarShows()\{\
    return CarShow.list()\
  \}\
\}
\f0 \cf0 \
\
View the WSDL.\

\f1 \cf2 http://localhost:8080/JackedUpApp2/services/carShow?wsdl
\f0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs66 \cf0 JavaScript Library Addition
\fs24 \
Add the grails-ui JavaScript libraries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 http://www.grails.org/plugin/grails-ui
\f0 \cf0 \

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 Install the plugins
\f1 \cf2 \
grails install-plugin yui\
grails install-plugin bubbling\
grails install-plugin grails-ui\
\

\f0 \cf0 A}