{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww15960\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs56 \cf0 Reference Documentation for Grails Web Services
\b0\fs24 \
http://grails.org/doc/1.1.x/guide/13.%20Web%20Services.html\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Plain Web Browser testing URL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf2 http://localhost:8080/JackedUpApp2/show/list
\f0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 GET ALL SHOWS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 FAILS: Incorrectly does not supply accept type\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl http://localhost:8080/JackedUpApp2/rest/carShows/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
FAILS: Incorrectly does not supply accept type. But let's include HTTP header to see if we can dig deeper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i http://localhost:8080/JackedUpApp2/rest/carShows/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
SUCCEEDS: Get all shows via REST as accept-type XML\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i -H "Accept: text/xml" -X GET http://localhost:8080/JackedUpApp2/rest/carShows/
\f0 \cf0 \
\
SUCCEEDS: Get all shows via REST as accept-type JSON\

\f1 \cf2 curl -i -H "Accept: text/json" -X GET http://localhost:8080/JackedUpApp2/rest/carShows/
\f0 \cf0 \
\
SUCCEEDS: Cheat and use the content type field (which really signals what is going in, not out, but it works anyway)\

\f1 \cf2 curl -i -H "Content-Type: text/xml" -X GET http://localhost:8080/JackedUpApp2/rest/carShows/
\f0 \cf0 \
\
FAILS: Invalid accept-type\

\f1 \cf2 curl -i -H "Accept: text/garbage" -X GET http://localhost:8080/JackedUpApp2/rest/carShows/
\f0 \cf0 \
\
SUCCEEDS: GET ALL SHOWS via HTML from the normal scaffolded controller\

\f1 \cf2 curl -i http://localhost:8080/JackedUpApp2/carShow/list
\f0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 GET ONE SHOW
\b0 \
SUCCEEDS: Get one show via REST via accept type\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i -H "Accept: text/xml" http://localhost:8080/JackedUpApp2/rest/carShow/1
\f0 \cf0 \
\
SUCCEEDS: or with the content type\

\f1 \cf2 curl -i -H "Content-Type: text/xml" http://localhost:8080/JackedUpApp2/rest/carShow/1
\f0 \cf0 \
\
SUCCEEDS: or with JSON\

\f1 \cf2 curl -i -H "Content-Type: text/json" http://localhost:8080/JackedUpApp2/rest/carShow/1
\f0 \cf0 \
\
FAILS: Incorrectly does not supply content type or accept type\

\f1 \cf2 curl -i -X GET http://localhost:8080/JackedUpApp2/rest/carShow/1
\f0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 CONTENT TYPE DETECTION on regular scaffolded + custom code HTML CONTROLLER
\b0 \
SUCCEEDS: Get one show via the normal human-readable HTML UI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i -X GET http://localhost:8080/JackedUpApp2/carShow/show/1
\f0 \cf0 \
\
SUCCEEDS: Get the same show via the same URL, this time with an accept type to change the response to XML\

\f1 \cf2 curl -i -H "Accept: text/xml" http://localhost:8080/JackedUpApp2/carShow/show/1
\f0 \cf0 \

\f1 \cf2 curl -i -X GET http://localhost:8080/JackedUpApp2/carShow/show/1.xml\
curl -i -X GET http://localhost:8080/JackedUpApp2/carShow/show/1.json
\f0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 DELETE ONE SHOW
\b0 \
FAILS: Delete show 1 via REST, blows up because of automatic XML parsing unless we pass a data block of XML\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i -H "Accept: text/xml" -X DELETE http://localhost:8080/JackedUpApp2/rest/carShow/1
\f0 \cf0 \
\
SUCCEEDS: passing a data block of XML with the ID\

\f1 \cf2 curl -i -H "Content-Type: text/xml" -X DELETE http://localhost:8080/JackedUpApp2/rest/carShow --data "<carShow id=\\"1\\"/>"
\f0 \cf0 \
\
SUCCEEDS: Also works without the content type since it doesn't try to parse the XML and we allow HTML on this controller\

\f1 \cf2 curl -i -X DELETE http://localhost:8080/JackedUpApp2/rest/carShow/1
\f0 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 SAVE A SHOW
\b0 \
SUCCEEDS: Save a new show via XML\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i -H "Content-Type: text/xml" -X POST http://localhost:8080/JackedUpApp2/rest/carShow/ --data "<carShow><city>NEWNEW</city><minimumCompetitors>6</minimumCompetitors><state>NEW</state><venue>NEW</venue></carShow>"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
FAILS: but you can't use accept type, as it only controls the READER methods, not the SAVING ones, or it doesn't parse the XML\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i -H "Accept: text/xml" -X POST http://localhost:8080/JackedUpApp2/rest/carShow/ --data "<carShow><city>NEWNEW</city><minimumCompetitors>6</minimumCompetitors><state>NEW</state><venue>NEW</venue></carShow>"
\f0 \cf0 \
\
SUCCEEDS: Save a show via JSON\

\f1 \cf2 curl -i -H "Content-Type: text/json" -X POST http://localhost:8080/JackedUpApp2/rest/carShow/ --data "\{\\"class\\":\\"CarShow\\",\\"city\\":\\"NEWJSON\\",\\"minimumCompetitors\\":77,\\"state\\":\\"NEWJSON\\",\\"venue\\":\\"NEWJSON\\"\}"
\f0 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 UPDATE AN EXISTING SHOW
\b0 \
Update a show via XML\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 curl -i -H "Content-Type: text/xml" -X PUT http://localhost:8080/JackedUpApp2/rest/carShow/1 --data "<carShow id=\\"1\\"><city>UPDATED</city><minimumCompetitors>6</minimumCompetitors><state>UPDATED</state><venue>UPDATED</venue></carShow>"}